programa
{
	
	funcao inicio()
	{
		//Faca equanto 
		//1- Faça um programa que mostre uma contagem na tela de 233 a 456,
		//só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

		inteiro num1=233
		escreva(num1)

		faca{
		
           se (num1>=300 e num1 <= 400){
			    num1=num1+3

	}senao{ 
		
		num1+num1+5
		
		}
            escreva("\n",num1)
           }enquanto (num1< 450)

            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */