programa

	
	funcao inicio()
	
		
	real peso , altura, resultadoIMC

	// somando o peso 
    escreva("digite o peso")
    leia(peso)

    //  somando a altura 
    escreva("digite a altura")
    leia("altura")

    // somando o caculo do IMC
    resultadoIMC = peso / (altura + altura )

    // verificaçaões de IMG 
            se ( resultadoIMC <= 18.4){
            	escreva("seu IMC é:",) resultadoIMC, ."ABAIXO DO NORMAL ")
            }senao se ( resultadoIMC <=24.9){
            	eacreva("seu IMC é:",) resultadoIMC, ". NORMAL.")
            } senao se ( resultadoIMC <= 29.9){
            	escreva( "seu IMC é:",) resultadoIMC" . SOBREPESO.")
            } senao se ( resultadoIMC <= 40.0){
            	escreva("seu IMC é :",) resultadoIMC ". OBESIDADE.")}
          }senao se {
            
            escreva(" seu IMC é:",) resultadoIMC ".OBESIDADE GRAVE.")
            	
            	
           
            	
          
            

            
            
           
            
  
         
       
      
     
         
      
         
       
          
          	
         
    
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */